data cars;
set sashelp.cars(keep=Make Model Type Origin DriveTrain Invoice);
where Invoice>30000 and Origin='Asia';
run;

proc print;
run;

proc contents data=cars;
run;


proc means data=cars;
var length;
run;

proc means data=cars;
var length weight Invoice EngineSize;
run;

proc means data=cars max min mean n;
var length;
run;

proc means data=cars nmiss;
var length Weight Invoice Enginesize;
run;

proc freq data=cars;
table make;
run;

proc sort data=cars;
by descending Invoice;
run;

proc freq data=cars;
table origin*type;
run;

proc transpose data=cars;
var origin;
run;


ods graphics on;
proc gplot data=cars;
plot Type * Invoice;
run;
quit;

ods graphics on;
proc univariate data=cars;
var Invoice;
run;
quit;

ods graphics on;
proc univariate data=cars;
histogram Invoice;
run;
quit;





